PORT=3000
# if you want to run the dev-env in docker, use 'docker' otherwise 'local' 
ENVIRONMENT=local
LOGLEVEL=debug
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=http://localhost:3001
PGUSER=
PGPASSWORD=
PGHOST=database
PGDATABASE=fifty
PGPORT=5432
